<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="shortcut icon" href="http://faviconka.ru/ico/faviconka_ru_1008.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>ANALIT</title>
    <meta name="description" content="Создание продающих видеороликов">
    <meta name="keywords" content="Продающие видеоролики">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark">
        <a href="#" class="navbar-brand">
            <img src="image/logo.png" class="d-inline-block align-top logo" alt="logo-analit">
        </a>
        <div class="collapse navbar-collapse" id="navbarSuppContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">ПРОДАЮЩИЕ ВИДЕО</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">ИНФОГРАФИКА</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">АНИМИРОВАННЫЕ РОЛИКИ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">ТИПОГРАФИКА</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">СВЯЗАТЬСЯ С НАМИ</a>
                </li>
            </ul>
        </div>
        <div class="contact-phone">
                <span class="phone">
                    <a href="tel:+7 920 504 09 60" class="number">+7 (920) 504-09-60</a>
                </span>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSuppContent" aria-controls="navbarSuppContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="caption-header">
        <div class="container">
            <div class="row">
                <div class="stripe col-md-1">
                    <img src="image/stripe.png" id="stripe" height="4" width="60" alt="stripe"/>
                </div>
                <div class="container-h1 col-md-6 text-md-left text-center align-self-center">
                    <h1 class="caption w-100 text-warning text-uppercase h-50">
                        увеличим ваши <br> продажи записав <br> всего один видео <br> ролик
                    </h1>
                    <h2 class="subtitle text-uppercase" contenteditable="true">созданием продающих видеороликов</h2>
                    <a href="#" class="btn btn-lg btn-dark text-light text-uppercase buy">сделать заказ</a>
                </div>
                <div class="video-container col-md-5 my-5">
                    <div class="substrate">
                        <div class="embed-responsive embed-responsive-4by3 youtube-video">
                            <iframe class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/i__1Z5a9Sak?autoplay=0"
                                    allowfullscreen="">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-caption">
                    <span class="number">01.</span>
                    какие виды услуг мы предлагаем?
                </h3>
            </div>
        </div>
    </div>
    <div class="list-services w-100">
        <div class="container">
            <div class="row stretch">
                <div class="bloc-service col-md-4">
                    <div class="card-block">
                        <h4 class="caption-bloc">
                            <a href="#">Видео с инфографикой</a>
                        </h4>
                        <p class="services-description desk">
                            создание сценария, выбор мотивационного текста, озвучка, графический дизайн, музыкальный
                            фон, бесплатные правки
                        </p>
                        <div class="but">
                            <a href="#" class="issue btn btn-warning">оформить</a>
                        </div>
                    </div>
                </div>
                <div class="bloc-service col-md-4">
                    <div class="card-block">
                        <h4 class="caption-bloc">
                            <a href="#">Видеоролики для соцсетей</a>
                        </h4>
                        <p class="services-description desk">
                            разработка сценария и текста, графический дизайн, видеомонтаж, звуковое оформление,
                            использование инфографики, бесплатные правки
                        </p>
                        <div class="but">
                            <a href="#" class="issue btn btn-warning">оформить</a>
                        </div>
                    </div>
                </div>
                <div class="bloc-service col-md-4">
                    <div class="card-block">
                        <h4 class="caption-bloc">
                            <a href="#">Анимационный видеоролик</a>
                        </h4>
                        <p class="services-description">
                            разработка сценария и текста, графический дизайн, видеомонтаж, музыкальный фон,
                            дикторское озвучивание, создание персонажей на ваш выбор, бесплатные правки
                        </p>
                        <div class="but">
                            <a href="#" class="issue btn btn-warning">оформить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ourworks">
    <div class="container">
        <div class="row">
            <div class="bloc-appeal col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="col-md-12">
                    <h3 class="section-caption">
                        <span class="number">02.</span>
                        наши работы
                    </h3>
                </div>
                <a href="https://www.youtube.com" class="watch-youtube" target="_blank">смотреть все
                    <span id="arrow">&#8594;</span>
                    <br>на ютуб
                </a>
            </div>
            <div class="work-bloc col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="#">
                    <img class="d-block img-fluid" src="image/firstimg.png" alt="gallery-image"> </a>
            </div>
            <div class="work-bloc col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="#">
                    <img class="d-block img-fluid p-0 m-0" src="image/sacondimg.png" alt="gallery-image">
                </a>
            </div>
            <div class="work-bloc col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="#">
                    <img class="d-block img-fluid" src="image/thirdimg.png" alt="gallery-image"> </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="work-bloc col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="#">
                    <img class="d-block img-fluid" src="image/firstimg.png" alt="gallery-image"> </a>
            </div>
            <div class="work-bloc col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="#">
                    <img class="d-block img-fluid" src="image/sacondimg.png" alt="gallery-image"> </a>
            </div>
            <div class="work-bloc col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="#">
                    <img class="d-block img-fluid" src="image/thirdimg.png" alt="gallery-image"> </a>
            </div>
            <div class="work-bloc col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="#">
                    <img class="d-block img-fluid" src="image/sacondimg.png" alt="gallery-image"> </a>
            </div>
        </div>
    </div>
</section>
<section class="excellence">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3 class="section-caption">
                    <span class="number">03.</span>
                    почему именно мы?
                </h3>
                <ul class="list-excellence">
                    <li class="list-point">широкий ценовой диапазон</li>
                    <li class="list-point">эффективные, серьезные и смелые решения</li>
                    <li class="list-point">широкое приминение видеороликов сайт, соц.сети, реклама на ТВ</li>
                    <li class="list-point">учет специфики компании и продукта</li>
                    <li class="list-point">изучение особенностей целевой аудитории</li>
                    <li class="list-point">заметное увеличение продаж товаров и услуг</li>
                    <li class="list-point">свежая подача</li>
                    <li class="list-point">создание мощного эмоционального посыла</li>
                    <li class="list-point">повышение конверсии, регистраций и скачиваний</li>
                </ul>
            </div>
            <div class="img-zoom col-md-4">
                <img class="img-thumbnail" src="image/zoom.png" alt="zoom-img">
            </div>
        </div>
    </div>
</section>
<section class="how-we-do-it">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3 class="section-caption">
                    <span class="number">04.</span>
                    как мы это делаем?
                </h3>
                <ul class="list-how-we-do-it">
                    <li class="list-point">разработка идеи, концепции, стилистики</li>
                    <li class="list-point">создание уникального сценария</li>
                    <li class="list-point">создание персонажей</li>
                    <li class="list-point">анимация в различных стилях, включая 2D и 3D</li>
                    <li class="list-point">персонажную и классическую рисованную анимацию</li>
                    <li class="list-point">дикторская озвучка</li>
                    <li class="list-point">свежая подача</li>
                    <li class="list-point">напишем свою музыку</li>
                </ul>
            </div>
            <div class="vid-container col-md-4">
                <div class="img-vid">
                    <img class="d-block img-thumbnail img-fluid" src="image/img-vid.png" height="400px" width="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="form">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h3 class="section-caption">
                    <span class="number">05.</span>
                    связаться с нами
                </h3>
                <p class="contact-description">
                    Если Вас заинтересовало наше предложение, оставьте Ваши <br> контактные данные и мы с
                    Вами свяжемся
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="InputName" placeholder="Ваше имя" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="InputPhone" placeholder="Ваш телефон" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="InputEmail1" placeholder="Ваша электронная почта"
                               required>
                    </div>
                    <button type="submit" class="form-send btn btn-dark my-4 send">Отправить</button>
                </form>
            </div>
            <div class="vid-container col-md-5">
                <div class="img-vid">
                    <img class="img-man d-block img-thumbnail float-left img-fluid" src="image/man.png" alt="man">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contacts">
    <div class="container">
        <div class="contacts-bloc row">
            <div class="call-number col-md-4 contact-point">
                <img src="image/phone.png" class="icon" alt="call" height="37" width="37"/>
                <br>
                <a href="tel:+7 4872 79 30 60" class="number">+7 (4872) 79 30 60</a>
                <br>
                <a href="tel:+7 920 791 30 60" class="number">+7 (920) 791 30 60</a>
            </div>
            <div class="col-md-4 contact-point">
                <img src="image/locate.png" class="icon" alt="location" height="38" width="27"/>
                <br>
                г.Тула, ул.Генерала Маргелова, 5а, оф.25
            </div>
            <div class="col-md-4 contact-point">
                <img src="image/mail.png" class="icon e-mail" alt="e-mail" height="26" width="34"/>
                <br>
                <a href="mailto:ofer@analit.ru" target="_blank">
                    ofer@analit.ru
                </a>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="bloc-support container">
        <div class="card bloc-1">
            <h4 class="contact-caption">
                мы в соц.сетях
            </h4>
            <ul class="link-list">
                <li class="link-point">
                    <a href="https://vk.com/promotion_ss" target="_blank">VK</a>
                </li>
                <li class="link-point">
                    <a href="https://www.facebook.com/groups/ideokinesis/" target="_blank">Facebook</a>
                </li>
                <li class="link-point">
                    <a href="https://www.youtube.com/watch?v=ehqOhzm7TZw" target="_blank">YouTube</a>
                </li>
                <li class="link-point">
                    <a href="https://www.instagram.com/svoi.grodno/" target="_blank">Instagram</a>
                </li>
            </ul>
        </div>
        <div class="card bloc-2">
            <h4 class="contact-caption">
                другие проекты
            </h4>
            <ul class="link-list">
                <li class="link-point">
                    <a href="#">Создание посадочных страниц</a>
                </li>
                <li class="link-point">
                    <a href="#">Настройка Яндекс-директ</a>
                </li>
                <li class="link-point">
                    <a href="#">Маркетинг и продвижение</a>
                </li>
                <li class="link-point">
                    <a href="#">Создание и продвижение сайтов</a>
                </li>
            </ul>
        </div>
        <div class="card bloc-3">
            <h4 class="contact-caption">
                обучение
            </h4>
            <ul class="link-list">
                <li class="link-point">
                    <a href="#">Курсы по 1С: Предприятие 8</a>
                </li>
                <li class="link-point">
                    <a href="#">Курсы по написанию игр на Unity</a>
                </li>
            </ul>
        </div>
        <div class="card bloc-4">
            <h4 class="contact-caption">
                блоги
            </h4>
            <a href="#" class="link-blog">Блог о создании и продвижении сайтов</a>
        </div>
        <div class="card container-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d982.5536022352378!2d37.5709796149323!3d54.14607437184187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41341559a7c2248b%3A0xa5f923545b3d4d48!2sUlitsa+Generala+Margelova%2C+5%D0%90%2C+Tula%2C+Tulskaya+oblast&#39;%2C+Russia%2C+300026!5e0!3m2!1sen!2sby!4v1514911278845"
                    class="map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</section>
<footer>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="image/logo.png" class="d-inline-block align-top logo" alt="logo-analit">
            </a>
            <a href="#" class="brand-link">
                <span class="brand-name">ANALIT</span>.NET
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#">НАШИ УСЛУГИ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">НАШИ РАБОТЫ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ПРЕИМУЩЕСТВА</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">КАК МЫ ЭТО ДЕЛАЕМ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">СВЯЗАТЬСЯ С НАМИ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#" contenteditable="true">КОПИРАЙТ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>